# Android-Messenger

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.java  ChatListAdapter.java  ChatMainActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  FirebaseOffline.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  InstantMessage.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdaptor.java
app/src/main/res/drawable/: receiver_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  chat_msg_row.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
